# UnoBaseFramework

./: Directory.Packages.props  README.md  UnoBaseFramework.sln  global.json
src/UnoBaseFramework/: UnoBaseFramework.csproj
src/UnoBaseFramework/Android/: AndroidManifest.xml
src/UnoBaseFramework/Base/: BaseItemModel.cs  BasePage.cs  BaseViewModel.cs
src/UnoBaseFramework/Pages/: ShellPage.xaml  ShellPage.xaml.cs
src/UnoBaseFramework/Services/: NavigationExtensions.cs  ServiceCollectionExtensions.cs
src/UnoBaseFramework/Styles/: BaseStyles.xaml  ButtonStyles.xaml  Colors.xaml  ControlStyles.xaml  TextStyles.xaml
