<Project>
  <PropertyGroup>
    <UnoVersion>6.3.0-dev.55</UnoVersion>
    <UnoExtensionsVersion>6.3.0-dev.3</UnoExtensionsVersion>
    <UnoToolkitVersion>8.2.0-dev.4</UnoToolkitVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Uno Platform -->
    <PackageVersion Include="Uno.Sdk" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.1.1" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.8.0" />
    
    <!-- Uno Extensions -->
    <PackageVersion Include="Uno.Extensions.Configuration" Version="$(UnoExtensionsVersion)" />
    <PackageVersion Include="Uno.Extensions.Core" Version="$(UnoExtensionsVersion)" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="$(UnoExtensionsVersion)" />
    <PackageVersion Include="Uno.Extensions.Http" Version="$(UnoExtensionsVersion)" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="$(UnoExtensionsVersion)" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="$(UnoExtensionsVersion)" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="$(UnoExtensionsVersion)" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="$(UnoExtensionsVersion)" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="$(UnoExtensionsVersion)" />
    
    <!-- Uno Toolkit -->
    <PackageVersion Include="Uno.Toolkit.Skia.WinUI" Version="$(UnoToolkitVersion)" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="$(UnoToolkitVersion)" />
    
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    
    <!-- Other -->
    <PackageVersion Include="SkiaSharp.Skottie" Version="3.0.0" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>
</Project>