<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041;net9.0-desktop;net9.0-browserwasm</TargetFrameworks>
    <SingleProject>true</SingleProject>
    
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnoBaseFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Codelisk</Authors>
    <Description>Base framework for Uno Platform projects</Description>
    
    <!-- Uno Configuration -->
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    
    <!-- Project Configuration -->
    <RootNamespace>UnoBaseFramework</RootNamespace>
    <IsPackable>true</IsPackable>
    
    <!-- Uno Features -->
    <UnoFeatures>
      Configuration;
      Hosting;
      Http;
      Localization;
      Logging;
      Navigation;
      Mvvm;
      Serialization;
      Toolkit;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.Extensions.Reactive" />
  </ItemGroup>

</Project>