<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041;net9.0-desktop;net9.0-browserwasm</TargetFrameworks>
    <SingleProject>true</SingleProject>
    
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnoBaseFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Codelisk</Authors>
    <Description>Base framework for Uno Platform projects</Description>
    
    <!-- Uno Configuration -->
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    
    <!-- Project Configuration -->
    <RootNamespace>UnoBaseFramework</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Core" />
    <PackageReference Include="Uno.Extensions.Hosting" />
    <PackageReference Include="Uno.Extensions.Http" />
    <PackageReference Include="Uno.Extensions.Localization" />
    <PackageReference Include="Uno.Extensions.Logging" />
    <PackageReference Include="Uno.Extensions.Navigation" />
    <PackageReference Include="Uno.Extensions.Reactive" />
    <PackageReference Include="Uno.Extensions.Serialization" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="Uno.Toolkit.Skia.WinUI" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'desktop'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

</Project>